<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
  </head>
  <body>
    <h1>Amazing Pizza</h1>
    <img
      src="https://www.allrecipes.com/thmb/NwkzwCnj-5N0blYaZxUH0LLUjOU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5225433-four-cheese-margherita-pizza-Christina-4x3-1-29b0fe4316b74017a5ae437e9ebb319d.jpg"
      width="23%;"
      height="auto"
      alt="There should be Pizza image here."
    />
    <h4>This is a recipe for an amazing Margherita Pizza</h4>
    <p>
      This is a fantastic version of an Italian classic. <br />
      The feta cheese adds a rich flavor that brings <br />
      this dish to life.
    </p>
  </body>
</html>
